token literal names:
null
null
null
'{'
'}'
'['
']'
'->'
'=='
'='
';'
null

token symbolic names:
null
GRAPH_TYPE
NAME
OPEN_BRACE
CLOSE_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
DIRECT_EDGE_OP
UNDIRECT_EDGE_OP
EQUALS_OP
SEMICOLON
WS

rule names:
graph
vertex_declaration
edge_declaration
undirect_edge_declaration
direct_edge_declaration
attribute_declaration


atn:
[4, 1, 11, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 53, 0, 12, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 2, 0, 0, 14, 19, 5, 3, 0, 0, 15, 18, 3, 2, 1, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 5, 2, 0, 0, 26, 28, 3, 10, 5, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 3, 1, 0, 0, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 37, 3, 10, 5, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 10, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 2, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 2, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 6, 0, 0, 53, 11, 1, 0, 0, 0, 5, 17, 19, 27, 33, 36]